/* You can add global styles to this file, and also import other style files */
body
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif
  color: #404c51

label
  font-weight: bold

@media (min-width: 1200px )
  .container
    width: 1170px
    margin: 0 auto

.col-valor-header
  width: 120px
  text-align: center

.col-valor-content
  text-align: right

.col-data
  width: 120px
  text-align: center

.col-options-header
  width: 108px

.btn-options
  margin-right: 8px